a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484474936;s:6:"expire";i:1484478536;s:4:"tags";s:67:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_277,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="277">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-277"                data-price-amount="1500"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 1,500.00</span>    </span>
        </span>

</div>