<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Ihor Vansach (ihor@magefan.com). All rights reserved.
 * See LICENSE.txt for license details (http://opensource.org/licenses/osl-3.0.php).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="testimonial_default"/>
    <update handle="testimonial_post_list"/>
    <body>
        <referenceContainer name="content">
            <block class="Magiccart\Testimonial\Block\Index" name="testimonial.posts.list" template="post/list.phtml" />
        </referenceContainer>
    </body>
</page>
