a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484572128;s:6:"expire";i:1484575728;s:4:"tags";s:67:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_262,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="262">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-262"                data-price-amount="50000"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 50,000.00</span>    </span>
        </span>

</div>