a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484474936;s:6:"expire";i:1484478536;s:4:"tags";s:67:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_209,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="209">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-209"                data-price-amount="100000"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 100,000.00</span>    </span>
        </span>

            <a href="http://localhost/kikinben/en/louis-vuitton-ladies-handbag.html" class="minimal-price-link">
            

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="209"                data-price-amount="95000"
        data-price-type=""
        class="price-wrapper "
        >
        TK 95,000.00    </span>
        </span>
        </a>
    </div>