a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484474937;s:6:"expire";d:9999999999;s:4:"tags";s:349:"4c4_CATALOG_PRODUCT_14,4c4_CATALOG_PRODUCT,4c4_CATALOG_PRODUCT_90,4c4_CATALOG_PRODUCT_91,4c4_CATALOG_PRODUCT_92,4c4_CATALOG_PRODUCT_93,4c4_CATALOG_PRODUCT_94,4c4_CATALOG_PRODUCT_95,4c4_CATALOG_PRODUCT_96,4c4_CATALOG_PRODUCT_97,4c4_CATALOG_PRODUCT_98,4c4_CATALOG_CATEGORY,4c4_CATALOG_PRODUCT,4c4_PRICE,4c4_CONFIGURABLE_14,4c4_COLLECTION_DATA,4c4_MAGE";}
a:9:{i:90;a:37:{s:9:"entity_id";s:2:"90";s:16:"attribute_set_id";s:1:"4";s:7:"type_id";s:6:"simple";s:3:"sku";s:22:"demo13-Blue-Samsung-35";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2016-07-11 14:44:25";s:10:"updated_at";s:19:"2016-07-11 14:44:25";s:9:"parent_id";s:2:"14";s:18:"catalog_rule_price";N;s:4:"name";s:22:"demo13-Blue-Samsung-35";s:5:"image";s:24:"/s/m/smartphone6_1_3.jpg";s:11:"small_image";s:24:"/s/m/smartphone6_1_3.jpg";s:9:"thumbnail";s:24:"/s/m/smartphone6_1_3.jpg";s:11:"image_label";N;s:17:"small_image_label";N;s:15:"thumbnail_label";N;s:7:"url_key";s:22:"demo13-blue-samsung-35";s:30:"msrp_display_actual_price_type";N;s:12:"manufacturer";s:1:"4";s:5:"color";s:2:"19";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"0";s:8:"featured";s:1:"1";s:15:"operatingsystem";N;s:4:"size";s:2:"29";s:17:"short_description";s:191:"<ul>
<li>45 inch HD Touch Screen (1280 x 720)</li>
<li>Android 4.4 KitKat OS</li>
<li>1.4 GHz Quad Core&trade; Processor</li>
<li>20 MP front and 28 megapixel CMOS rear camera</li>
</ul>";s:5:"price";s:8:"999.0000";s:13:"special_price";N;s:6:"weight";s:8:"300.0000";s:4:"msrp";N;s:17:"special_from_date";N;s:15:"special_to_date";N;s:14:"news_from_date";N;s:12:"news_to_date";N;s:13:"media_gallery";a:2:{s:6:"images";a:1:{i:217;a:20:{s:8:"value_id";s:3:"217";s:4:"file";s:24:"/s/m/smartphone6_1_3.jpg";s:10:"media_type";s:5:"image";s:9:"entity_id";s:2:"90";s:5:"label";N;s:8:"position";s:1:"1";s:8:"disabled";s:1:"0";s:13:"label_default";N;s:16:"position_default";s:1:"1";s:16:"disabled_default";s:1:"0";s:14:"video_provider";N;s:9:"video_url";N;s:11:"video_title";N;s:17:"video_description";N;s:14:"video_metadata";N;s:22:"video_provider_default";N;s:17:"video_url_default";N;s:19:"video_title_default";N;s:25:"video_description_default";N;s:22:"video_metadata_default";N;}}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:91;a:37:{s:9:"entity_id";s:2:"91";s:16:"attribute_set_id";s:1:"4";s:7:"type_id";s:6:"simple";s:3:"sku";s:18:"demo13-Blue-HTC-36";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2016-07-11 14:44:28";s:10:"updated_at";s:19:"2016-07-11 14:44:28";s:9:"parent_id";s:2:"14";s:18:"catalog_rule_price";N;s:4:"name";s:18:"demo13-Blue-HTC-36";s:5:"image";s:22:"/s/m/smartphone6_2.jpg";s:11:"small_image";s:22:"/s/m/smartphone6_2.jpg";s:9:"thumbnail";s:22:"/s/m/smartphone6_2.jpg";s:11:"image_label";N;s:17:"small_image_label";N;s:15:"thumbnail_label";N;s:7:"url_key";s:18:"demo13-blue-htc-36";s:30:"msrp_display_actual_price_type";N;s:12:"manufacturer";s:1:"5";s:5:"color";s:2:"19";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"0";s:8:"featured";s:1:"1";s:15:"operatingsystem";N;s:4:"size";s:2:"30";s:17:"short_description";s:191:"<ul>
<li>45 inch HD Touch Screen (1280 x 720)</li>
<li>Android 4.4 KitKat OS</li>
<li>1.4 GHz Quad Core&trade; Processor</li>
<li>20 MP front and 28 megapixel CMOS rear camera</li>
</ul>";s:5:"price";s:8:"999.0000";s:13:"special_price";N;s:6:"weight";s:8:"300.0000";s:4:"msrp";N;s:17:"special_from_date";N;s:15:"special_to_date";N;s:14:"news_from_date";N;s:12:"news_to_date";N;s:13:"media_gallery";a:2:{s:6:"images";a:1:{i:218;a:20:{s:8:"value_id";s:3:"218";s:4:"file";s:22:"/s/m/smartphone6_2.jpg";s:10:"media_type";s:5:"image";s:9:"entity_id";s:2:"91";s:5:"label";N;s:8:"position";s:1:"1";s:8:"disabled";s:1:"0";s:13:"label_default";N;s:16:"position_default";s:1:"1";s:16:"disabled_default";s:1:"0";s:14:"video_provider";N;s:9:"video_url";N;s:11:"video_title";N;s:17:"video_description";N;s:14:"video_metadata";N;s:22:"video_provider_default";N;s:17:"video_url_default";N;s:19:"video_title_default";N;s:25:"video_description_default";N;s:22:"video_metadata_default";N;}}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:92;a:37:{s:9:"entity_id";s:2:"92";s:16:"attribute_set_id";s:1:"4";s:7:"type_id";s:6:"simple";s:3:"sku";s:17:"demo13-Blue-LG-38";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2016-07-11 14:44:30";s:10:"updated_at";s:19:"2016-07-11 14:44:30";s:9:"parent_id";s:2:"14";s:18:"catalog_rule_price";N;s:4:"name";s:17:"demo13-Blue-LG-38";s:5:"image";s:22:"/s/m/smartphone6_3.jpg";s:11:"small_image";s:22:"/s/m/smartphone6_3.jpg";s:9:"thumbnail";s:22:"/s/m/smartphone6_3.jpg";s:11:"image_label";N;s:17:"small_image_label";N;s:15:"thumbnail_label";N;s:7:"url_key";s:17:"demo13-blue-lg-38";s:30:"msrp_display_actual_price_type";N;s:12:"manufacturer";s:1:"6";s:5:"color";s:2:"19";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"0";s:8:"featured";s:1:"1";s:15:"operatingsystem";N;s:4:"size";s:2:"21";s:17:"short_description";s:191:"<ul>
<li>45 inch HD Touch Screen (1280 x 720)</li>
<li>Android 4.4 KitKat OS</li>
<li>1.4 GHz Quad Core&trade; Processor</li>
<li>20 MP front and 28 megapixel CMOS rear camera</li>
</ul>";s:5:"price";s:8:"999.0000";s:13:"special_price";N;s:6:"weight";s:8:"300.0000";s:4:"msrp";N;s:17:"special_from_date";N;s:15:"special_to_date";N;s:14:"news_from_date";N;s:12:"news_to_date";N;s:13:"media_gallery";a:2:{s:6:"images";a:1:{i:219;a:20:{s:8:"value_id";s:3:"219";s:4:"file";s:22:"/s/m/smartphone6_3.jpg";s:10:"media_type";s:5:"image";s:9:"entity_id";s:2:"92";s:5:"label";N;s:8:"position";s:1:"1";s:8:"disabled";s:1:"0";s:13:"label_default";N;s:16:"position_default";s:1:"1";s:16:"disabled_default";s:1:"0";s:14:"video_provider";N;s:9:"video_url";N;s:11:"video_title";N;s:17:"video_description";N;s:14:"video_metadata";N;s:22:"video_provider_default";N;s:17:"video_url_default";N;s:19:"video_title_default";N;s:25:"video_description_default";N;s:22:"video_metadata_default";N;}}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:93;a:37:{s:9:"entity_id";s:2:"93";s:16:"attribute_set_id";s:1:"4";s:7:"type_id";s:6:"simple";s:3:"sku";s:25:"demo13-Brown-Samsung-35-1";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2016-07-11 14:44:30";s:10:"updated_at";s:19:"2016-07-11 14:44:30";s:9:"parent_id";s:2:"14";s:18:"catalog_rule_price";N;s:4:"name";s:23:"demo13-Brown-Samsung-35";s:5:"image";s:24:"/m/o/mobilecase1_5_1.jpg";s:11:"small_image";s:24:"/m/o/mobilecase1_5_1.jpg";s:9:"thumbnail";s:24:"/m/o/mobilecase1_5_1.jpg";s:11:"image_label";N;s:17:"small_image_label";N;s:15:"thumbnail_label";N;s:7:"url_key";s:23:"demo13-brown-samsung-35";s:30:"msrp_display_actual_price_type";N;s:12:"manufacturer";s:1:"4";s:5:"color";s:2:"25";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"0";s:8:"featured";s:1:"1";s:15:"operatingsystem";N;s:4:"size";s:2:"29";s:17:"short_description";s:191:"<ul>
<li>45 inch HD Touch Screen (1280 x 720)</li>
<li>Android 4.4 KitKat OS</li>
<li>1.4 GHz Quad Core&trade; Processor</li>
<li>20 MP front and 28 megapixel CMOS rear camera</li>
</ul>";s:5:"price";s:8:"999.0000";s:13:"special_price";N;s:6:"weight";s:8:"300.0000";s:4:"msrp";N;s:17:"special_from_date";N;s:15:"special_to_date";N;s:14:"news_from_date";N;s:12:"news_to_date";N;s:13:"media_gallery";a:2:{s:6:"images";a:1:{i:220;a:20:{s:8:"value_id";s:3:"220";s:4:"file";s:24:"/m/o/mobilecase1_5_1.jpg";s:10:"media_type";s:5:"image";s:9:"entity_id";s:2:"93";s:5:"label";N;s:8:"position";s:1:"1";s:8:"disabled";s:1:"0";s:13:"label_default";N;s:16:"position_default";s:1:"1";s:16:"disabled_default";s:1:"0";s:14:"video_provider";N;s:9:"video_url";N;s:11:"video_title";N;s:17:"video_description";N;s:14:"video_metadata";N;s:22:"video_provider_default";N;s:17:"video_url_default";N;s:19:"video_title_default";N;s:25:"video_description_default";N;s:22:"video_metadata_default";N;}}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:94;a:37:{s:9:"entity_id";s:2:"94";s:16:"attribute_set_id";s:1:"4";s:7:"type_id";s:6:"simple";s:3:"sku";s:21:"demo13-Brown-HTC-36-1";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2016-07-11 14:44:31";s:10:"updated_at";s:19:"2016-07-11 14:44:31";s:9:"parent_id";s:2:"14";s:18:"catalog_rule_price";N;s:4:"name";s:19:"demo13-Brown-HTC-36";s:5:"image";s:24:"/m/o/mobilecase1_6_1.jpg";s:11:"small_image";s:24:"/m/o/mobilecase1_6_1.jpg";s:9:"thumbnail";s:24:"/m/o/mobilecase1_6_1.jpg";s:11:"image_label";N;s:17:"small_image_label";N;s:15:"thumbnail_label";N;s:7:"url_key";s:19:"demo13-brown-htc-36";s:30:"msrp_display_actual_price_type";N;s:12:"manufacturer";s:1:"5";s:5:"color";s:2:"25";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"0";s:8:"featured";s:1:"1";s:15:"operatingsystem";N;s:4:"size";s:2:"30";s:17:"short_description";s:191:"<ul>
<li>45 inch HD Touch Screen (1280 x 720)</li>
<li>Android 4.4 KitKat OS</li>
<li>1.4 GHz Quad Core&trade; Processor</li>
<li>20 MP front and 28 megapixel CMOS rear camera</li>
</ul>";s:5:"price";s:8:"999.0000";s:13:"special_price";N;s:6:"weight";s:8:"300.0000";s:4:"msrp";N;s:17:"special_from_date";N;s:15:"special_to_date";N;s:14:"news_from_date";N;s:12:"news_to_date";N;s:13:"media_gallery";a:2:{s:6:"images";a:1:{i:221;a:20:{s:8:"value_id";s:3:"221";s:4:"file";s:24:"/m/o/mobilecase1_6_1.jpg";s:10:"media_type";s:5:"image";s:9:"entity_id";s:2:"94";s:5:"label";N;s:8:"position";s:1:"1";s:8:"disabled";s:1:"0";s:13:"label_default";N;s:16:"position_default";s:1:"1";s:16:"disabled_default";s:1:"0";s:14:"video_provider";N;s:9:"video_url";N;s:11:"video_title";N;s:17:"video_description";N;s:14:"video_metadata";N;s:22:"video_provider_default";N;s:17:"video_url_default";N;s:19:"video_title_default";N;s:25:"video_description_default";N;s:22:"video_metadata_default";N;}}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:95;a:37:{s:9:"entity_id";s:2:"95";s:16:"attribute_set_id";s:1:"4";s:7:"type_id";s:6:"simple";s:3:"sku";s:18:"demo13-Brown-LG-38";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2016-07-11 14:44:32";s:10:"updated_at";s:19:"2016-07-11 14:44:32";s:9:"parent_id";s:2:"14";s:18:"catalog_rule_price";N;s:4:"name";s:18:"demo13-Brown-LG-38";s:5:"image";s:24:"/m/o/mobilecase1_7_1.jpg";s:11:"small_image";s:24:"/m/o/mobilecase1_7_1.jpg";s:9:"thumbnail";s:24:"/m/o/mobilecase1_7_1.jpg";s:11:"image_label";N;s:17:"small_image_label";N;s:15:"thumbnail_label";N;s:7:"url_key";s:18:"demo13-brown-lg-38";s:30:"msrp_display_actual_price_type";N;s:12:"manufacturer";s:1:"6";s:5:"color";s:2:"25";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"0";s:8:"featured";s:1:"1";s:15:"operatingsystem";N;s:4:"size";s:2:"21";s:17:"short_description";s:191:"<ul>
<li>45 inch HD Touch Screen (1280 x 720)</li>
<li>Android 4.4 KitKat OS</li>
<li>1.4 GHz Quad Core&trade; Processor</li>
<li>20 MP front and 28 megapixel CMOS rear camera</li>
</ul>";s:5:"price";s:8:"999.0000";s:13:"special_price";N;s:6:"weight";s:8:"300.0000";s:4:"msrp";N;s:17:"special_from_date";N;s:15:"special_to_date";N;s:14:"news_from_date";N;s:12:"news_to_date";N;s:13:"media_gallery";a:2:{s:6:"images";a:1:{i:222;a:20:{s:8:"value_id";s:3:"222";s:4:"file";s:24:"/m/o/mobilecase1_7_1.jpg";s:10:"media_type";s:5:"image";s:9:"entity_id";s:2:"95";s:5:"label";N;s:8:"position";s:1:"1";s:8:"disabled";s:1:"0";s:13:"label_default";N;s:16:"position_default";s:1:"1";s:16:"disabled_default";s:1:"0";s:14:"video_provider";N;s:9:"video_url";N;s:11:"video_title";N;s:17:"video_description";N;s:14:"video_metadata";N;s:22:"video_provider_default";N;s:17:"video_url_default";N;s:19:"video_title_default";N;s:25:"video_description_default";N;s:22:"video_metadata_default";N;}}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:96;a:37:{s:9:"entity_id";s:2:"96";s:16:"attribute_set_id";s:1:"4";s:7:"type_id";s:6:"simple";s:3:"sku";s:24:"demo13-Orange-Samsung-35";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2016-07-11 14:44:32";s:10:"updated_at";s:19:"2016-07-11 14:44:32";s:9:"parent_id";s:2:"14";s:18:"catalog_rule_price";N;s:4:"name";s:24:"demo13-Orange-Samsung-35";s:5:"image";s:24:"/s/m/smartphone5_2_3.jpg";s:11:"small_image";s:24:"/s/m/smartphone5_2_3.jpg";s:9:"thumbnail";s:24:"/s/m/smartphone5_2_3.jpg";s:11:"image_label";N;s:17:"small_image_label";N;s:15:"thumbnail_label";N;s:7:"url_key";s:24:"demo13-orange-samsung-35";s:30:"msrp_display_actual_price_type";N;s:12:"manufacturer";s:1:"4";s:5:"color";s:2:"27";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"0";s:8:"featured";s:1:"1";s:15:"operatingsystem";N;s:4:"size";s:2:"29";s:17:"short_description";s:191:"<ul>
<li>45 inch HD Touch Screen (1280 x 720)</li>
<li>Android 4.4 KitKat OS</li>
<li>1.4 GHz Quad Core&trade; Processor</li>
<li>20 MP front and 28 megapixel CMOS rear camera</li>
</ul>";s:5:"price";s:8:"999.0000";s:13:"special_price";N;s:6:"weight";s:8:"300.0000";s:4:"msrp";N;s:17:"special_from_date";N;s:15:"special_to_date";N;s:14:"news_from_date";N;s:12:"news_to_date";N;s:13:"media_gallery";a:2:{s:6:"images";a:1:{i:223;a:20:{s:8:"value_id";s:3:"223";s:4:"file";s:24:"/s/m/smartphone5_2_3.jpg";s:10:"media_type";s:5:"image";s:9:"entity_id";s:2:"96";s:5:"label";N;s:8:"position";s:1:"1";s:8:"disabled";s:1:"0";s:13:"label_default";N;s:16:"position_default";s:1:"1";s:16:"disabled_default";s:1:"0";s:14:"video_provider";N;s:9:"video_url";N;s:11:"video_title";N;s:17:"video_description";N;s:14:"video_metadata";N;s:22:"video_provider_default";N;s:17:"video_url_default";N;s:19:"video_title_default";N;s:25:"video_description_default";N;s:22:"video_metadata_default";N;}}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:97;a:37:{s:9:"entity_id";s:2:"97";s:16:"attribute_set_id";s:1:"4";s:7:"type_id";s:6:"simple";s:3:"sku";s:20:"demo13-Orange-HTC-36";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2016-07-11 14:44:33";s:10:"updated_at";s:19:"2016-07-11 14:44:33";s:9:"parent_id";s:2:"14";s:18:"catalog_rule_price";N;s:4:"name";s:20:"demo13-Orange-HTC-36";s:5:"image";s:22:"/s/m/smartphone5_3.jpg";s:11:"small_image";s:22:"/s/m/smartphone5_3.jpg";s:9:"thumbnail";s:22:"/s/m/smartphone5_3.jpg";s:11:"image_label";N;s:17:"small_image_label";N;s:15:"thumbnail_label";N;s:7:"url_key";s:20:"demo13-orange-htc-36";s:30:"msrp_display_actual_price_type";N;s:12:"manufacturer";s:1:"5";s:5:"color";s:2:"27";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"0";s:8:"featured";s:1:"1";s:15:"operatingsystem";N;s:4:"size";s:2:"30";s:17:"short_description";s:191:"<ul>
<li>45 inch HD Touch Screen (1280 x 720)</li>
<li>Android 4.4 KitKat OS</li>
<li>1.4 GHz Quad Core&trade; Processor</li>
<li>20 MP front and 28 megapixel CMOS rear camera</li>
</ul>";s:5:"price";s:8:"999.0000";s:13:"special_price";N;s:6:"weight";s:8:"300.0000";s:4:"msrp";N;s:17:"special_from_date";N;s:15:"special_to_date";N;s:14:"news_from_date";N;s:12:"news_to_date";N;s:13:"media_gallery";a:2:{s:6:"images";a:1:{i:224;a:20:{s:8:"value_id";s:3:"224";s:4:"file";s:22:"/s/m/smartphone5_3.jpg";s:10:"media_type";s:5:"image";s:9:"entity_id";s:2:"97";s:5:"label";N;s:8:"position";s:1:"1";s:8:"disabled";s:1:"0";s:13:"label_default";N;s:16:"position_default";s:1:"1";s:16:"disabled_default";s:1:"0";s:14:"video_provider";N;s:9:"video_url";N;s:11:"video_title";N;s:17:"video_description";N;s:14:"video_metadata";N;s:22:"video_provider_default";N;s:17:"video_url_default";N;s:19:"video_title_default";N;s:25:"video_description_default";N;s:22:"video_metadata_default";N;}}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}i:98;a:37:{s:9:"entity_id";s:2:"98";s:16:"attribute_set_id";s:1:"4";s:7:"type_id";s:6:"simple";s:3:"sku";s:19:"demo13-Orange-LG-38";s:11:"has_options";s:1:"0";s:16:"required_options";s:1:"0";s:10:"created_at";s:19:"2016-07-11 14:44:34";s:10:"updated_at";s:19:"2016-07-11 14:44:34";s:9:"parent_id";s:2:"14";s:18:"catalog_rule_price";N;s:4:"name";s:19:"demo13-Orange-LG-38";s:5:"image";s:22:"/s/m/smartphone5_4.jpg";s:11:"small_image";s:22:"/s/m/smartphone5_4.jpg";s:9:"thumbnail";s:22:"/s/m/smartphone5_4.jpg";s:11:"image_label";N;s:17:"small_image_label";N;s:15:"thumbnail_label";N;s:7:"url_key";s:19:"demo13-orange-lg-38";s:30:"msrp_display_actual_price_type";N;s:12:"manufacturer";s:1:"6";s:5:"color";s:2:"27";s:6:"status";s:1:"1";s:12:"tax_class_id";s:1:"0";s:8:"featured";s:1:"1";s:15:"operatingsystem";N;s:4:"size";s:2:"21";s:17:"short_description";s:191:"<ul>
<li>45 inch HD Touch Screen (1280 x 720)</li>
<li>Android 4.4 KitKat OS</li>
<li>1.4 GHz Quad Core&trade; Processor</li>
<li>20 MP front and 28 megapixel CMOS rear camera</li>
</ul>";s:5:"price";s:8:"999.0000";s:13:"special_price";N;s:6:"weight";s:8:"300.0000";s:4:"msrp";N;s:17:"special_from_date";N;s:15:"special_to_date";N;s:14:"news_from_date";N;s:12:"news_to_date";N;s:13:"media_gallery";a:2:{s:6:"images";a:1:{i:225;a:20:{s:8:"value_id";s:3:"225";s:4:"file";s:22:"/s/m/smartphone5_4.jpg";s:10:"media_type";s:5:"image";s:9:"entity_id";s:2:"98";s:5:"label";N;s:8:"position";s:1:"1";s:8:"disabled";s:1:"0";s:13:"label_default";N;s:16:"position_default";s:1:"1";s:16:"disabled_default";s:1:"0";s:14:"video_provider";N;s:9:"video_url";N;s:11:"video_title";N;s:17:"video_description";N;s:14:"video_metadata";N;s:22:"video_provider_default";N;s:17:"video_url_default";N;s:19:"video_title_default";N;s:25:"video_description_default";N;s:22:"video_metadata_default";N;}}s:6:"values";a:0:{}}s:10:"tier_price";a:0:{}}}