a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484572128;s:6:"expire";i:1484575728;s:4:"tags";s:66:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_12,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="12">
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-12"                data-price-amount="1999"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">TK 1,999.00</span>    </span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="product-price-12"                data-price-amount="1888"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 1,888.00</span>    </span>
        </span>
    </span>

</div>