a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484572129;s:6:"expire";i:1484575729;s:4:"tags";s:66:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_13,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="13">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-13"                data-price-amount="248.99"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 248.99</span>    </span>
        </span>

</div>