a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484495223;s:6:"expire";i:1484498823;s:4:"tags";s:67:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_212,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="212">
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-212"                data-price-amount="5000"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">TK 5,000.00</span>    </span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="product-price-212"                data-price-amount="4000"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 4,000.00</span>    </span>
        </span>
    </span>

</div>