a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484495222;s:6:"expire";i:1484498822;s:4:"tags";s:67:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_260,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="260">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-260"                data-price-amount="880"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 880.00</span>    </span>
        </span>

</div>