a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484495213;s:6:"expire";i:1484498813;s:4:"tags";s:67:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_229,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="229">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-229"                data-price-amount="2500"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 2,500.00</span>    </span>
        </span>

</div>