a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484572126;s:6:"expire";i:1484575726;s:4:"tags";s:65:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_8,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="8">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-8"                data-price-amount="180"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 180.00</span>    </span>
        </span>

</div>