a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484634099;s:6:"expire";i:1484637699;s:4:"tags";s:66:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_11,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="11">
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-11"                data-price-amount="782"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">TK 782.00</span>    </span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="product-price-11"                data-price-amount="550"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 550.00</span>    </span>
        </span>
    </span>

</div>