a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1484636185;s:6:"expire";i:1484639785;s:4:"tags";s:66:"4c4_BLOCK_HTML,4c4_CATALOG_PRODUCT_22,4c4_CATALOG_PRODUCT,4c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="22">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-22"                data-price-amount="250"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">TK 250.00</span>    </span>
        </span>

</div>